<?xml version="1.0" ?>
<sdf version="1.9">
    <model name="concrete_floor">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>6.0 6.0</size>
                    </plane>
                </geometry>
                <surface>
                    <contact>
                        <collide_bitmask>0xffff</collide_bitmask>
                    </contact>
                    <friction>
                        <ode>
                            <mu>100</mu>
                            <mu2>50</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>

            <visual name="concrete_visual">
                <pose>0 0 0.001 0 0 0</pose>
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>4.0 4.0</size>
                    </plane>
                </geometry>

                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>1 0.8 0.8 1</specular>
                    <pbr>
                        <metal>
                        <albedo_map>model://concrete_floor/materials/textures/Concrete.png</albedo_map>
                        <normal_map>model://concrete_floor/materials/textures/Concrete.png</normal_map>
                        </metal>
                    </pbr>
                </material>
            </visual>
        </link>
    </model>
</sdf>
