<?xml version="1.0" ?>
    <sdf version="1.5">
        <model name="line_marker">
  <static>true</static>
  <link name="line_link">
    <visual name="line_visual">
      <geometry>
        <box>
          <size>0.35 0.02 0.001</size> <!-- Largo, ancho, alto -->
        </box>
      </geometry>
      <pose>0 0 0.001 0 0 0</pose> <!-- Ligeramente sobre el suelo para evitar z-fighting -->
      <material>
        <ambient>0 0 0 1</ambient> <!-- Rojo -->
        <diffuse>0 0 0 1</diffuse>
        <specular>0 0 0 1</specular>
      </material>
      <transparency>0.0</transparency>
      <cast_shadows>false</cast_shadows>
    </visual>
  </link>
</model>

    </sdf>
