<sdf version="1.4">
  <world name="default">

      <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <plugin
        filename="gz-sim-sensors-system"
        name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://simple_light</uri>
    </include>

    <!-- An empty plane -->
     <include>
      <uri>model://concrete_floor</uri>
    </include>

<!--Lineas de Suelo-->
    <include>
      <uri>model://line_marker</uri>
      <name>carga_1</name>
      <pose>1.65 0 0 0 0 1.5708</pose>
    </include>   
    
    <include>
      <uri>model://line_marker</uri>
      <name>carga_2</name>
      <pose>1.824 0.175 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://line_marker</uri>
      <name>carga_3</name>
      <pose>1.824 -0.175 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://line_marker</uri>
      <name>carga_4</name>
      <pose>2 0 0 0 0 1.5708</pose>
    </include>

    <include>
      <uri>model://line_marker</uri>
      <name>descarga_1</name>
      <pose>-1.65 0 0 0 0 1.5708</pose>
    </include>   
    
    <include>
      <uri>model://line_marker</uri>
      <name>descarga_2</name>
      <pose>-1.824 0.175 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://line_marker</uri>
      <name>descarga_3</name>
      <pose>-1.824 -0.175 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://line_marker</uri>
      <name>descarga_4</name>
      <pose>-2 0 0 0 0 1.5708</pose>
    </include>

  <!-- Arucos carga y Descarga-->
  <model name="carga_box">
      <pose>2.15 0 0.10 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.20 0.20 0.50</size> 
            </box>
          </geometry>
        <material>
        <ambient>1.0 0.0 0.0 1</ambient> <!-- Color visible -->
        <diffuse>1.0 0.0 0.0 1</diffuse>
      </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size> <!-- Igual que visual -->
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <include>
      <name>aruco_0</name>
      <uri>model://aruco_marker_0</uri>
      <pose>2.045 0.0 0.1 0 0 3.1416</pose>
    </include>

      <model name="descarga_box">
      <pose>-2.15 0 0.10 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.20 0.20 0.50</size> 
            </box>
          </geometry>
        <material>
        <ambient>1.0 0.0 0.0 1</ambient> <!-- Color visible -->
        <diffuse>1.0 0.0 0.0 1</diffuse>
      </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size> <!-- Igual que visual -->
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <include>
      <name>aruco_1</name>
      <uri>model://aruco_marker_1</uri>
      <pose>-2.045 0.0 0.1 0 0 0</pose>
    </include>

<!-- Arucos Mundo-->
 <model name="pilar_box_1">
      <pose>1.75 1.75 0.10 0 0 0.7854</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.20 0.20 0.50</size> 
            </box>
          </geometry>
        <material>
        <ambient>1.0 0.0 0.0 1</ambient> <!-- Color visible -->
        <diffuse>1.0 0.0 0.0 1</diffuse>
      </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size> <!-- Igual que visual -->
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <include>
      <name>aruco_2</name>
      <uri>model://aruco_marker_2</uri>
      <pose>1.64 1.64 0.1 0 0 3.927</pose>
    </include>

    <model name="pilar_box_2">
      <pose>-1.75 -1.75 0.10 0 0 0.7854</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.20 0.20 0.50</size> 
            </box>
          </geometry>
        <material>
        <ambient>1.0 0.0 0.0 1</ambient> <!-- Color visible -->
        <diffuse>1.0 0.0 0.0 1</diffuse>
      </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size> <!-- Igual que visual -->
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <include>
      <name>aruco_3</name>
      <uri>model://aruco_marker_3</uri>
      <pose>-1.64 -1.64 0.1 0 0 0.7854</pose>
    </include>

   <model name="pilar_box_3">
      <pose>-1.75 1.75 0.10 0 0 0.7854</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.20 0.20 0.50</size> 
            </box>
          </geometry>
        <material>
        <ambient>1.0 0.0 0.0 1</ambient> <!-- Color visible -->
        <diffuse>1.0 0.0 0.0 1</diffuse>
      </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size> <!-- Igual que visual -->
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <include>
      <name>aruco_5</name>
      <uri>model://aruco_marker_5</uri>
      <pose>-1.64 1.64 0.1 0 0 5.4978</pose>
    </include>



    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-8.0 -8.0 10.0 0 0.785 0.785</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>


  </world>
</sdf>