<sdf version="1.4">
  <world name="default">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>

    <!-- Luces -->
    <include>
      <name>light1</name>
      <uri>model://simple_light</uri>
      <pose>2 2 10 0 0 0</pose>
    </include>
    <include>
      <name>light2</name>
      <uri>model://simple_light</uri>
      <pose>-2 2 10 0 0 0</pose>
    </include>
    <include>
      <name>light3</name>
      <uri>model://simple_light</uri>
      <pose>-2 -2 10 0 0 0</pose>
    </include>
    <include>
      <name>light4</name>
      <uri>model://simple_light</uri>
      <pose>2 -2 10 0 0 0</pose>
    </include>

    <!-- Modelos base -->
    <include>
      <uri>model://puzzlebot_base</uri>
    </include>
    <include>
      <uri>model://arena_a_frame</uri>
    </include>

    <!-- Goal markers -->
    <include>
      <name>goal_1</name>
      <uri>model://goal_marker_5</uri>
      <pose>-2 -2 0.002 0 0 0</pose>
    </include>
    <include>
      <name>goal_2</name>
      <uri>model://goal_marker_5</uri>
      <pose>2 -2 0.002 0 0 0</pose>
    </include>
    <include>
      <name>goal_3</name>
      <uri>model://goal_marker_5</uri>
      <pose>2 2 0.002 0 0 0</pose>
    </include>
    <include>
      <name>goal_4</name>
      <uri>model://goal_marker_5</uri>
      <pose>-2 2 0.002 0 0 0</pose>
    </include>

    <!-- Obstáculos con ArUcos montados (ajustados) 
    <include>
      <name>red_box</name>
      <uri>model://red_colored_box</uri>
      <pose>-4.0 -1.0 0.1 0 0 0</pose>
      <scale>3.0 3.0 3.0</scale>  Escala en X, Y, Z 
    </include> -->
  <model name="red_box">
      <pose>-4.105 -1.0 0.10 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size> 
            </box>
          </geometry>
        <material>
        <ambient>1.0 0.0 0.0 1</ambient> <!-- Color visible -->
        <diffuse>1.0 0.0 0.0 1</diffuse>
      </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size> <!-- Igual que visual -->
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <include>
      <name>aruco_0</name>
      <uri>model://aruco_marker_0</uri>
      <pose>-3.95 -1.0 0.1 0 0 0</pose>
    </include>

    <model name="blue_box">
      <pose>-1 3.6 0.1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size> 
            </box>
          </geometry>
        <material>
        <ambient>0.0 0.0 1.0 1</ambient> <!-- Color visible -->
        <diffuse>0.0 0.0 1.0 1</diffuse>
      </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size> <!-- Igual que visual -->
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <include>
      <name>aruco_1</name>
      <uri>model://aruco_marker_1</uri>
      <pose>-1 3.45 0.1 0 0 4.712</pose>
    </include>

    <model name="yellow_box">
      <pose>2 -1.5 0.1 0 0 0.785</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size> 
            </box>
          </geometry>
        <material>
        <ambient>1.0 1.0 0.0 1</ambient> <!-- Color visible -->
        <diffuse>1.0 1.0 0.0 1</diffuse>
      </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.25 0.25 0.25</size> <!-- Igual que visual -->
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <include>
      <name>aruco_2</name>
      <uri>model://aruco_marker_2</uri>
      <pose>1.9 -1.4 0.1 0 0 2.356</pose>
    </include>

<!-- Objetos personalizados-->
<model name="wall">
  <pose>1.925 1.675 0.0 0 0 0</pose>
  <static>true</static>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box>
          <size>0.15 1.5 1</size> 
        </box>
      </geometry>
    </visual>
    <collision name="collision">
      <geometry>
        <box>
          <size>0.15 1.5 1</size> <!-- Igual que visual -->
        </box>
      </geometry>
    </collision>
  </link>
</model>

<model name="wall2">
  <pose>1.5 1 0.0 0 0 0</pose>
  <static>true</static>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box>
          <size>1 0.15 1</size> 
        </box>
      </geometry>
    </visual>
    <collision name="collision">
      <geometry>
        <box>
          <size>1 0.15 1</size> <!-- Igual que visual -->
        </box>
      </geometry>
    </collision>
  </link>
</model>

<model name="wall3">
  <pose>3.0 1.25 0.0 0 0 0</pose>
  <static>true</static>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box>
          <size>0.15 2.5 1</size> 
        </box>
      </geometry>
    </visual>
    <collision name="collision">
      <geometry>
        <box>
          <size>0.15 2.5 1</size> <!-- Igual que visual -->
        </box>
      </geometry>
    </collision>
  </link>
</model>

<model name="wall4">
  <pose>2.075 0.0 0.0 0 0 0</pose>
  <static>true</static>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box>
          <size>2 0.15 1</size> 
        </box>
      </geometry>
    </visual>
    <collision name="collision">
      <geometry>
        <box>
          <size>2 0.15 1</size> <!-- Igual que visual -->
        </box>
      </geometry>
    </collision>
  </link>
</model>

<model name="cheapreference1">
  <pose>1.0 -1.5 1.25 0 0 0</pose>
  <static>true</static>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box>
          <size>0.3 0.3 2.5</size> 
        </box>
      </geometry>
      <material>
      <ambient>1 1 1 1</ambient>
      <diffuse>1 1 1 1</diffuse>
      </material>
    </visual>
    <collision name="collision">
      <geometry>
        <box>
          <size>0.3 0.3 2.5</size> <!-- Igual que visual -->
        </box>
      </geometry>
    </collision>
  </link>
</model>

<model name="cheapreference2">
  <pose>0.5 -1.75 1.25 0 0 0</pose>
  <static>true</static>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box>
          <size>0.3 0.3 2.5</size> 
        </box>
      </geometry>
      <material>
      <ambient>1 1 1 1</ambient>
      <diffuse>1 1 1 1</diffuse>
      </material>
    </visual>
    <collision name="collision">
      <geometry>
        <box>
          <size>0.3 0.3 2.5</size> <!-- Igual que visual -->
        </box>
      </geometry>
    </collision>
  </link>
</model>

<model name="Caja">
  <pose>-2.5 2.5 0.1 0 0 2.356</pose>  <!-- Elevado en Z -->
  <static>true</static>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box>
          <size>2 0.5 0.5</size> 
        </box>
      </geometry>
      <material>
        <ambient>0.6 0.3 0.3 1</ambient> <!-- Color visible -->
        <diffuse>0.6 0.3 0.3 1</diffuse>
      </material>
    </visual>
    <collision name="collision">
      <geometry>
        <box>
          <size>2 0.5 0.5</size> <!-- Igual que visual -->
        </box>
      </geometry>
    </collision>
  </link>
</model>

<model name="cylinder1">
  <pose>-2.5 -2.5 0.5 0 0 0.0</pose>  <!-- Elevado en Z -->
  <static>true</static>
  <link name="link">
    <visual name="visual">
      <geometry>
        <cylinder>
          <radius>0.25</radius>
          <length>1</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0.6 0.3 0.3 1</ambient> <!-- Color visible -->
        <diffuse>0.6 0.3 0.3 1</diffuse>
      </material>
    </visual>
    <collision name="collision">
      <geometry>
        <cylinder>
          <radius>0.25</radius>
          <length>1</length>
        </cylinder>
      </geometry>
    </collision>
  </link>
</model>


<model name="cylinder2">
  <pose>-2.0 -3.0 0.5 0 0 0.0</pose>  <!-- Elevado en Z -->
  <static>true</static>
  <link name="link">
    <visual name="visual">
      <geometry>
        <cylinder>
          <radius>0.25</radius>
          <length>1</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0.6 0.3 0.3 1</ambient> <!-- Color visible -->
        <diffuse>0.6 0.3 0.3 1</diffuse>
      </material>
    </visual>
    <collision name="collision">
      <geometry>
        <cylinder>
          <radius>0.25</radius>
          <length>1</length>
        </cylinder>
      </geometry>
    </collision>
  </link>
</model>


<model name="cylinder3">
  <pose>-3 -2 0.5 0 0 0.0</pose>  <!-- Elevado en Z -->
  <static>true</static>
  <link name="link">
    <visual name="visual">
      <geometry>
        <cylinder>
          <radius>0.25</radius>
          <length>1</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0.6 0.3 0.3 1</ambient> <!-- Color visible -->
        <diffuse>0.6 0.3 0.3 1</diffuse>
      </material>
    </visual>
    <collision name="collision">
      <geometry>
        <cylinder>
          <radius>0.25</radius>
          <length>1</length>
        </cylinder>
      </geometry>
    </collision>
  </link>
</model>

<model name="cylinder4">
  <pose>-2.5 -2 0.5 0 0 0.0</pose>  <!-- Elevado en Z -->
  <static>true</static>
  <link name="link">
    <visual name="visual">
      <geometry>
        <cylinder>
          <radius>0.25</radius>
          <length>1</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0.6 0.3 0.3 1</ambient> <!-- Color visible -->
        <diffuse>0.6 0.3 0.3 1</diffuse>
      </material>
    </visual>
    <collision name="collision">
      <geometry>
        <cylinder>
          <radius>0.25</radius>
          <length>1</length>
        </cylinder>
      </geometry>
    </collision>
  </link>
</model>
<model name="cylinder5">
  <pose>-2 -2.5 0.5 0 0 0.0</pose>  <!-- Elevado en Z -->
  <static>true</static>
  <link name="link">
    <visual name="visual">
      <geometry>
        <cylinder>
          <radius>0.25</radius>
          <length>1</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0.6 0.3 0.3 1</ambient> <!-- Color visible -->
        <diffuse>0.6 0.3 0.3 1</diffuse>
      </material>
    </visual>
    <collision name="collision">
      <geometry>
        <cylinder>
          <radius>0.25</radius>
          <length>1</length>
        </cylinder>
      </geometry>
    </collision>
  </link>
</model>

<model name="cylinder6">
  <pose>-2 -2 0.5 0 0 0.0</pose>  <!-- Elevado en Z -->
  <static>true</static>
  <link name="link">
    <visual name="visual">
      <geometry>
        <cylinder>
          <radius>0.25</radius>
          <length>1</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0.6 0.3 0.3 1</ambient> <!-- Color visible -->
        <diffuse>0.6 0.3 0.3 1</diffuse>
      </material>
    </visual>
    <collision name="collision">
      <geometry>
        <cylinder>
          <radius>0.25</radius>
          <length>1</length>
        </cylinder>
      </geometry>
    </collision>
  </link>
</model>

<model name="downwall">
  <pose>1.5 -3 0 0 0 1.57</pose>
  <static>true</static>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box>
          <size>0.15 3 1</size> 
        </box>
      </geometry>
    </visual>
    <collision name="collision">
      <geometry>
        <box>
          <size>0.15 3 1</size> <!-- Igual que visual -->
        </box>
      </geometry>
    </collision>
  </link>
</model>

<model name="smallwall">
  <pose>-1.5 0.0 0 0 0 0</pose>
  <static>true</static>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box>
          <size>0.15 0.5 1</size> 
        </box>
      </geometry>
    </visual>
    <collision name="collision">
      <geometry>
        <box>
          <size>0.15 0.5 1</size> <!-- Igual que visual -->
        </box>
      </geometry>
    </collision>
  </link>
</model>

<model name="smallwall2">
  <pose>3.0 -1.5 0 0 0 0</pose>
  <static>true</static>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box>
          <size>0.15 1 1</size> 
        </box>
      </geometry>
    </visual>
    <collision name="collision">
      <geometry>
        <box>
          <size>0.15 1 1</size> <!-- Igual que visual -->
        </box>
      </geometry>
    </collision>
  </link>
</model>

<model name="rwall1">
  <pose>0.0 2.65 0 0 0 0</pose>
  <static>true</static>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box>
          <size>0.15 1.0 1</size> 
        </box>
      </geometry>
    </visual>
    <collision name="collision">
      <geometry>
        <box>
          <size>0.15 1.0 1</size> <!-- Igual que visual -->
        </box>
      </geometry>
    </collision>
  </link>
</model>

<model name="rwall2">
  <pose>0.25 3.075 0 0 0 1.57</pose>
  <static>true</static>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box>
          <size>0.15 0.5 1</size> 
        </box>
      </geometry>
    </visual>
    <collision name="collision">
      <geometry>
        <box>
          <size>0.15 0.5 1</size> <!-- Igual que visual -->
        </box>
      </geometry>
    </collision>
  </link>
</model>

<model name="slashwall1">
  <pose>-2.625 -0.75 0 0 0 1.5708</pose>
  <static>true</static>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box>
          <size>0.15 0.750 1</size> 
        </box>
      </geometry>
    </visual>
    <collision name="collision">
      <geometry>
        <box>
          <size>0.15 0.750 1</size> <!-- Igual que visual -->
        </box>
      </geometry>
    </collision>
  </link>
</model>

<model name="slashwall2">
  <pose>-2.925 -0.375 0 0 0 0</pose>
  <static>true</static>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box>
          <size>0.15 0.750 1</size> 
        </box>
      </geometry>
    </visual>
    <collision name="collision">
      <geometry>
        <box>
          <size>0.15 0.625 1</size> <!-- Igual que visual -->
        </box>
      </geometry>
    </collision>
  </link>
</model>

<model name="slashwall3">
  <pose>-2.925 0.375 0 0 0 0</pose>
  <static>true</static>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box>
          <size>0.15 0.750 1</size> 
        </box>
      </geometry>
    </visual>
    <collision name="collision">
      <geometry>
        <box>
          <size>0.15 0.750 1</size> <!-- Igual que visual -->
        </box>
      </geometry>
    </collision>
  </link>
</model>

<model name="slashwall4">
  <pose>-2.625 0.75 0 0 0 1.5708</pose>
  <static>true</static>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box>
          <size>0.15 0.750 1</size> 
        </box>
      </geometry>
    </visual>
    <collision name="collision">
      <geometry>
        <box>
          <size>0.15 0.750 1</size> <!-- Igual que visual -->
        </box>
      </geometry>
    </collision>
  </link>
</model>


<!--  ArUcos extra sin obstáculos  -->
    <include>
      <name>aruco_3</name>
      <uri>model://aruco_marker_3</uri>
      <pose>0.1 -2.9 0.1 0 0 1.57</pose>
    </include>
    
    <include>
      <name>aruco_4</name>
      <uri>model://aruco_marker_4</uri>
      <pose>2.5 4.0 0.1 0 0 4.712</pose>
    </include>

    <include>
      <name>aruco_5</name>
      <uri>model://aruco_marker_5</uri>
      <pose>-2.0 -3.95 0.1 0 0 1.57</pose>
    </include>

    <include>
      <name>aruco_6</name>
      <uri>model://aruco_marker_6</uri>
      <pose>0.25 2.975 0.1 0 0 4.712</pose>
    </include>

    <include>
      <name>aruco_7_start</name>
      <uri>model://aruco_marker_7</uri>
      <pose>1.075 0.0 0.1 0 0 3.14</pose>
    </include>
    <include>
      <name>aruco_8_box</name>
      <uri>model://aruco_marker_8</uri>
      <pose>-2.4 2 0.1 0 0 3.9254</pose>
    </include>

    <include>
      <name>aruco_9</name>
      <uri>model://aruco_marker_9</uri>
      <pose> 4 -2.5 0.1 0 0 3.14</pose>
    </include>

    <!-- GUI -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>-8.0 -8.0 10.0 0 0.785 0.785</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>